generate-dataset 400 700 /columns=25
transpose
# Points between -400 and 0 V
# BTW this is an excellent demonstration that QSoas is catastrophically slow in this case.
apply-formula x=-0.4*i/($stats.rows-2)

ruby
# absorbance as a function of potential/wavelength
def absorbance(pot,l)
  # First species: lorentzian around 500
  s1 = 0.1+0.2/(1 + ((l-500)/30)**2)
  # Second: two narrow peaks on top of the first one
  s2 = 0.1+0.4/(1 + ((l-550)/10)**2)+0.1/(1 + ((l-480)/15)**2)
  # Third: broad peak at high wavelength
  s3 = 0.1+0.2*exp(-((l-600)/80)**2)

  # Now, transitions:
  fara=F/(R*298)
  e1=exp(fara*(pot+0.3))
  e2=exp(fara*(pot+0.14))
  return (s1+e1*s2+e1*e2*s3)/(1+e1+e1*e2)
end
ruby end

# Generate spectra:
apply-formula /mode=xyz absorbance(x,z)
expand /style=red-to-blue /flags=titrations
