# The following information are comments, but Soas may make use of those if they are present
# Fit used: gaussian (1 species, amplitude)
# Command-line: fit-gaussian
# Buffer #0 : generated.dat
Y0	0	!	1
x_1	2.4	!	1
A_1	9	!	1
sigma_1	2.1	!	1
x_2	7	!	1
A_2	3	!	1
sigma_2	1.3	!	1
# The following contains a more human-readable listing of the parameters that is NEVER READ by QSoas
# Final residuals: 5.10055
# Buffer-local parameters: 
# 
# Buffer: generated.dat (weight: 1)
# Y0	=	0	+- 0	+- nan%
# x_1	=	5	+- 0	+- 0%
# A_1	=	10	+- 0	+- 0%
# sigma_1	=	1	+- 0	+- 0%
