

# March/April 2014

## Fits

* [cmd: fit-kinetic-system] can now simulate "cyclic voltammograms",
  or more precisely, the active fraction of a voltammograms with
  hysteresis
* [cmd: fit-catalytic-wave] for steady-state catalytic waves
* significant speed increases with massive multi-buffer fits with the
  QSoas fit engine (all of them but ORDPACK)
* display of fit parameters along the perpendicular coordinate 
  (when available)

## Meta-data

* automatic parsing of some meta-data from GPES (scan rate,
  potentials, etc...)
* use meta-data in [cmd: apply-formula]
* manual setting of meta-data with [cmd: set-meta-data]
* export meta-data in fit "export parameters to output file"

## Others
* various other improvements and bug fixes

# January/February 2014

## Fits

* [cmd: fit-polynomial]: an arbitrary order polynomial fit
* [cmd: fit-two-polynomials]: two polynomial functions joined by a
  straight line, useful for non-catalytic baselines
* possibility to export "subfunctions"
* possibility to save residuals of fits

## Flags

* arbitrarily named flags with `/flags=` option to [cmd: flag]
* flag buffers on [cmd: load]

## Meta-data
* [cmd: show] command that displays meta-data
* automatic reading of TAB-separated conditions files (conditions.dat)
* use of meta-data in transposition (as new X values) and as initial
  value for fit parameters
* file date and age (compared to the launch of soas) as meta-data

## Others
* flip all columns in one go with [cmd: tweak-columns]'s `flip` option
* various bug fixes

# November/December 2013

## Fits

* [cmd: fit-gaussian] and [cmd: fit-lorentzian] peak fits
* change the name of the linear combination parameters for 
  [cmd: fit-kinetic-system] from i_A to y_A

## Others

* a [cmd: run-for-datasets] command to run scripts on datasets already
  present in the stack
* many bug fixes
