# Changes in version 1.98

## New commands

 * [cmd: auto-flag], to add flags to all newly created datasets
 * [cmd: auto-reglin], another way to compute the derivative of a
   signal
 * [cmd: define-distribution-fit], to define fits with distribution of
   values for parameters
 * [cmd: hide-buffer], to hide buffers from view
 * [cmd: mintegrate-formula], to integrate functions depending on one
   parameter
 * [cmd: reverse], to reverse the order of data points
 * [cmd: split-on-values], to split datasets on the values of certain
   colunms
 * [cmd: system], to run external commands
 * [cmd: timer], that measures the time between two calls

## Fits

 * Load parameters using interpolation on Z values
 * Shortcut to fix/unfix a parameter for all datasets (right-clicking)
 * Spreadsheet to edit parameters
 * A "Multi" fit engine that performs very well for large number of
   buffers
 * Can now cancel the current fit using the shell command
   `killall QSoas -SIGUSR1` on Linux and MacOS
 * Generalize the use of "time-dependent parameters" (the
   `/with=co:2,exp` options to [cmd: fit-kinetic-system]) to
   [cmd: fit-ode] and [cmd: fit-arb]
 * New types of time dependent parameters: `rexp` (exponential
   relaxation)  and `steps` (discrete steps)
 * a new pseudo-voigt fit

## Improvements of previous commands

 * [cmd: eval] can now use statistics and meta-data
 * Can now push the transform using uppercase T in [cmd: filter-fft], and
   using the /transform option in [cmd: auto-filter-fft]
 * Can now group several segments in one dataset in
   [cmd: split-monotonic]
 * [cmd: save-buffers] can now be used to name files (or buffers)
   based on meta-data; it can also simply rename without saving, and
   create directories if necessary (using `/mkpath=true`)
 * [cmd: run] can change to the directory of a script when it is
   running it, using `/cd-to-script=true`
 * [cmd: flag] can now clear all flags before adding new ones
   (with `/set=true`)
 * [cmd: generate-buffers] can now generate several buffers at once
   when using the `/number` option
 * more control in [cmd: split-monotonic]: can now keep only the first
   and/or last parts
 

## Other improvements

 * `latest` and `latest:`_n_ specifications to refer to the datasets
   generated by the latest command (or the _n_th before)
 * Faster startup time
 * New special functions: Dawson integral, Debye functions, the
   clausen function, a couple of Fermi-Dirac integrals, multigamma
   functions, some hypergeometric functions, and an approximation of
   Marcus-Hush-Chidsey kinetics
 * One can now use the `--run` and `--exit-after-running` command-line
   options to QSoas to run scripts from the command-line
 * bug fixes
 * possibility to run "inline" Ruby code from within scripts and from
   QSoas itself
