# Download QSoas

QSoas is free software; you can download its source code
[below](#source-code), or browse the latest code in the
[github repository](https://github.com/fourmond/QSoas).

## Binary images {#binary-images}

Starting from version `3.1`, the binary images of the installers for
windows and MacOS are provided free of charge.

The download is a single ZIP archive containing the installers for
windows (`.msi`), windows 64 (`-win64.msi`) and MacOS (`.pkg`). For
installing, just extract the archive, and double click on the relevant
package. As of now, the binaries are not signed, which means you have
to authorize _unsafe installations_ to get QSoas to install properly.

- Version 3.2 [`QSoas-3.2.zip`](https://bip.cnrs.fr/wp-content/uploads/qsoas/QSoas-3.2.zip) (2023.03.27)
- Version 3.1 [`QSoas-3.1.zip`](https://bip.cnrs.fr/wp-content/uploads/qsoas/QSoas-3.1.zip) (2022.09.28)


## Source code {#source-code}

- Version 3.2 [`qsoas-3.2.tar.gz`](https://bip.cnrs.fr/wp-content/uploads/qsoas/qsoas-3.2.tar.gz) (2023.03.27)
- Version 3.1 [`qsoas-3.1.tar.gz`](https://bip.cnrs.fr/wp-content/uploads/qsoas/qsoas-3.1.tar.gz) (2022.09.28)
- Version 3.0 [`qsoas-3.0.tar.gz`](https://bip.cnrs.fr/wp-content/uploads/qsoas/qsoas-3.0.tar.gz) (2020.12.03)
- Version 2.2.0 [`qsoas-2.2.0.tar.gz`](https://bip.cnrs.fr/wp-content/uploads/qsoas/qsoas-2.2.0.tar.gz) (2018.03.27, fixes compilation problems with 2.2)
- Version 2.2 [`qsoas-2.2.tar.gz`](https://bip.cnrs.fr/wp-content/uploads/qsoas/qsoas-2.2.tar.gz) (2018.03.21)
- Version 2.1 [`qsoas-2.1.tar.gz`](https://bip.cnrs.fr/wp-content/uploads/qsoas/qsoas-2.1.tar.gz) (2017.01.02)
- Version 2.0 [`qsoas-2.0.tar.gz`](https://bip.cnrs.fr/wp-content/uploads/qsoas/qsoas-2.0.tar.gz) (2016.07.19)
- Version 1.0 [`qsoas-1.0.tar.gz`](https://bip.cnrs.fr/wp-content/uploads/qsoas/qsoas-1.0.tar.gz) (2015.05.29)

## Compiling from source {#compilation}


Version `3.2` of QSoas requires the following software packages to
compile:

-   Qt version 5, from [the Qt archive](http://download.qt.io/archive/qt/).
-   [Ruby](https://www.ruby-lang.org/en/downloads/), which is only
    necessary for compilation, but not necessary afterwards.
-   [mruby](https://mruby.org/), version `1.4.0` or `2.1.0`
    (included). The versions inbetween have issues that make QSoas
    crash, and the versions `3.0` and later are not yet supported.
-   The [GNU Scientific
    Library](http://www.gnu.org/software/gsl/)

On a Debian (or Ubuntu) system, you can install the build dependencies
by running (as root):

```
~ apt install ruby-dev libmruby-dev libgsl-dev libqt5opengl5-dev qt5-qmake qtbase5-dev libqt5svg5-dev qttools5-dev
```

Build running the following commands in the unpacked archive directory:

```
~ qmake
~ make
```

You may need to use `qmake -qt=5` instead of just `qmake`.


### Intranet

[Intranet downloads](http://10.234.32.140/soas/?C=M;O=D) are available
for collaborators located in our laboratory.
