# The following information are comments, but Soas may make use of those if they are present
# Fit used: exponential-decay (1 exp, absolute, no loss, no slow phase)
# Command-line: fit-exponential-decay
# Buffer #0 : generated.dat
x0	0	!	0
A_inf	10	!	1
tau_1	3.33333	!	1
A_1	-10	!	1
# The following contains a more human-readable listing of the parameters that is NEVER READ by QSoas
# Final residuals: 2.09847
# Buffer-local parameters: 
# 
# Buffer: generated.dat (weight: 1)
# x0	=	0	(fixed)
# A_inf	=	10	+- 1.4e+02	+- 1.4e+03%
# tau_1	=	3.33333	+- 1.4e+02	+- 4.2e+03%
# A_1	=	-10	+- 1.4e+02	+- 1.4e+03%
