generate-buffer 0 10 (1-exp(-x*4))/x /samples=1001
mintegrate-formula exp(-x*z) 0 4 /integrator=naive
mintegrate-formula exp(-x*z) 0 4 /integrator=csplines
mintegrate-formula exp(-x*z) 0 4 /integrator=akima

# Integration of a nerstian-like thing over a distribution of values of k0
# The idea is to integrate over the distance
generate-buffer -10 10
mintegrate-formula 1/(4*(1+exp(x+0.5*z))) 0 4 /integrator=csplines
mintegrate-formula 1/(10*(1+exp(x+0.5*z))) 0 10 /integrator=csplines
mintegrate-formula 1/(20*(1+exp(x+0.5*z))) 0 20 /integrator=csplines
