# The following information are comments, but Soas may make use of those if they are present
# Fit used: exponential-decay (1 exp, absolute, no loss, no slow phase)
# Command-line: mfit-exponential-decay all /engine=multi-odrpack /debug=1 /expert=true
tau_1	6.66667	!	1
buffer_weight[#0]	1
buffer_name[#0]	generated.dat
x0[#0]		0	!	0
A_inf[#0]		2.99735	!	1
A_1[#0]		-0.397354	!	1
buffer_weight[#1]	1
buffer_name[#1]	generated.dat
x0[#1]		0	!	0
A_inf[#1]		-2.99797	!	1
A_1[#1]		0.397966	!	1
buffer_weight[#2]	1
buffer_name[#2]	generated.dat
x0[#2]		0	!	0
A_inf[#2]		3.99471	!	1
A_1[#2]		3.00529	!	1
buffer_weight[#3]	1
buffer_name[#3]	generated.dat
x0[#3]		0	!	0
A_inf[#3]		9.99471	!	1
A_1[#3]		2.00529	!	1
# The following contains a more human-readable listing of the parameters that is NEVER READ by QSoas
# Final residuals: 0.598837
# Global parameters: 

# tau_1	=	6.66667	+- 0	+-0%
# 
# 
# Buffer-local parameters: 
# 
# Buffer: generated.dat (weight: 1)
# x0	=	0	(fixed)
# A_inf	=	2.99735	+- 0	+- 0%
# A_1	=	-0.397354	+- 0	+- 0%
# Buffer: generated.dat (weight: 1)
# x0	=	0	(fixed)
# A_inf	=	-2.99797	+- 0	+- 0%
# A_1	=	0.397966	+- 0	+- 0%
# Buffer: generated.dat (weight: 1)
# x0	=	0	(fixed)
# A_inf	=	3.99471	+- 0	+- 0%
# A_1	=	3.00529	+- 0	+- 0%
# Buffer: generated.dat (weight: 1)
# x0	=	0	(fixed)
# A_inf	=	9.99471	+- 0	+- 0%
# A_1	=	2.00529	+- 0	+- 0%
