# The following information are comments, but Soas may make use of those if they are present
# Fit used: exponential-decay (2 exp, absolute, no loss, no slow phase)
# Command-line: mfit-exponential-decay /exponentials=2 /expert=true flagged:gen
buffer_weight[#0]	1
buffer_name[#0]	generated_12.dat
x0[#0]		0	!	0
A_inf[#0]		4	!	1
tau_1[#0]		400	!	1
A_1[#0]		4	!	1
tau_2[#0]		4	!	1
A_2[#0]		400	!	1
buffer_weight[#1]	1
buffer_name[#1]	generated_11.dat
x0[#1]		0	!	0
A_inf[#1]		3.87298	!	1
tau_1[#1]		387.298	!	1
A_1[#1]		3.87298	!	1
tau_2[#1]		3.87298	!	1
A_2[#1]		387.298	!	1
buffer_weight[#2]	1
buffer_name[#2]	generated_10.dat
x0[#2]		0	!	0
A_inf[#2]		3.74166	!	1
tau_1[#2]		3.74166	!	1
A_1[#2]		374.166	!	1
tau_2[#2]		374.166	!	1
A_2[#2]		3.74166	!	1
buffer_weight[#3]	1
buffer_name[#3]	generated_9.dat
x0[#3]		0	!	0
A_inf[#3]		3.60555	!	1
tau_1[#3]		3.60555	!	1
A_1[#3]		360.555	!	1
tau_2[#3]		360.555	!	1
A_2[#3]		3.60555	!	1
buffer_weight[#4]	1
buffer_name[#4]	generated_8.dat
x0[#4]		0	!	0
A_inf[#4]		3.4641	!	1
tau_1[#4]		3.4641	!	1
A_1[#4]		346.41	!	1
tau_2[#4]		346.41	!	1
A_2[#4]		3.4641	!	1
buffer_weight[#5]	1
buffer_name[#5]	generated_7.dat
x0[#5]		0	!	0
A_inf[#5]		3.31662	!	1
tau_1[#5]		3.31662	!	1
A_1[#5]		331.662	!	1
tau_2[#5]		331.662	!	1
A_2[#5]		3.31662	!	1
buffer_weight[#6]	1
buffer_name[#6]	generated_6.dat
x0[#6]		0	!	0
A_inf[#6]		3.16228	!	1
tau_1[#6]		3.16228	!	1
A_1[#6]		316.228	!	1
tau_2[#6]		316.228	!	1
A_2[#6]		3.16228	!	1
buffer_weight[#7]	1
buffer_name[#7]	generated_5.dat
x0[#7]		0	!	0
A_inf[#7]		3	!	1
tau_1[#7]		300	!	1
A_1[#7]		3	!	1
tau_2[#7]		3	!	1
A_2[#7]		300	!	1
buffer_weight[#8]	1
buffer_name[#8]	generated_4.dat
x0[#8]		0	!	0
A_inf[#8]		2.82843	!	1
tau_1[#8]		282.843	!	1
A_1[#8]		2.82843	!	1
tau_2[#8]		2.82843	!	1
A_2[#8]		282.843	!	1
buffer_weight[#9]	1
buffer_name[#9]	generated_3.dat
x0[#9]		0	!	0
A_inf[#9]		2.64575	!	1
tau_1[#9]		264.575	!	1
A_1[#9]		2.64575	!	1
tau_2[#9]		2.64575	!	1
A_2[#9]		264.575	!	1
buffer_weight[#10]	1
buffer_name[#10]	generated_2.dat
x0[#10]		0	!	0
A_inf[#10]		2.44949	!	1
tau_1[#10]		244.949	!	1
A_1[#10]		2.44949	!	1
tau_2[#10]		2.44949	!	1
A_2[#10]		244.949	!	1
buffer_weight[#11]	1
buffer_name[#11]	generated_1.dat
x0[#11]		0	!	0
A_inf[#11]		2.23607	!	1
tau_1[#11]		2.23607	!	1
A_1[#11]		223.607	!	1
tau_2[#11]		223.607	!	1
A_2[#11]		2.23607	!	1
buffer_weight[#12]	1
buffer_name[#12]	generated_0.dat
x0[#12]		0	!	0
A_inf[#12]		2	!	1
tau_1[#12]		2	!	1
A_1[#12]		200	!	1
tau_2[#12]		200	!	1
A_2[#12]		2	!	1
# The following contains a more human-readable listing of the parameters that is NEVER READ by QSoas
# Final residuals: 4.63536e-15
# Buffer-local parameters: 
# 
# Buffer: generated_12.dat (weight: 1)
# x0	=	0	(fixed)
# A_inf	=	4	+- 7e-14	+- 1.8e-12%
# tau_1	=	400	+- 8.1e-12	+- 2e-12%
# A_1	=	4	+- 7e-14	+- 1.7e-12%
# tau_2	=	4	+- 2.3e-17	+- 5.8e-16%
# A_2	=	400	+- 1.1e-15	+- 2.8e-16%
# Buffer: generated_11.dat (weight: 1)
# x0	=	0	(fixed)
# A_inf	=	3.87298	+- 8.8e-14	+- 2.3e-12%
# tau_1	=	387.298	+- 1e-11	+- 2.6e-12%
# A_1	=	3.87298	+- 8.7e-14	+- 2.2e-12%
# tau_2	=	3.87298	+- 3.1e-17	+- 8e-16%
# A_2	=	387.298	+- 1.5e-15	+- 4e-16%
# Buffer: generated_10.dat (weight: 1)
# x0	=	0	(fixed)
# A_inf	=	3.74166	+- 1.4e-14	+- 3.7e-13%
# tau_1	=	3.74166	+- 5.3e-18	+- 1.4e-16%
# A_1	=	374.166	+- 2.6e-16	+- 7.1e-17%
# tau_2	=	374.166	+- 1.6e-12	+- 4.3e-13%
# A_2	=	3.74166	+- 1.4e-14	+- 3.6e-13%
# Buffer: generated_9.dat (weight: 1)
# x0	=	0	(fixed)
# A_inf	=	3.60555	+- 5.1e-14	+- 1.4e-12%
# tau_1	=	3.60555	+- 2.2e-17	+- 6.1e-16%
# A_1	=	360.555	+- 1.1e-15	+- 3.1e-16%
# tau_2	=	360.555	+- 6e-12	+- 1.7e-12%
# A_2	=	3.60555	+- 5.1e-14	+- 1.4e-12%
# Buffer: generated_8.dat (weight: 1)
# x0	=	0	(fixed)
# A_inf	=	3.4641	+- 6.2e-14	+- 1.8e-12%
# tau_1	=	3.4641	+- 2.9e-17	+- 8.3e-16%
# A_1	=	346.41	+- 1.5e-15	+- 4.2e-16%
# tau_2	=	346.41	+- 7.2e-12	+- 2.1e-12%
# A_2	=	3.4641	+- 6.1e-14	+- 1.8e-12%
# Buffer: generated_7.dat (weight: 1)
# x0	=	0	(fixed)
# A_inf	=	3.31662	+- 3.5e-14	+- 1.1e-12%
# tau_1	=	3.31662	+- 1.8e-17	+- 5.6e-16%
# A_1	=	331.662	+- 9.5e-16	+- 2.9e-16%
# tau_2	=	331.662	+- 4.2e-12	+- 1.3e-12%
# A_2	=	3.31662	+- 3.5e-14	+- 1.1e-12%
# Buffer: generated_6.dat (weight: 1)
# x0	=	0	(fixed)
# A_inf	=	3.16228	+- 1.4e-14	+- 4.4e-13%
# tau_1	=	3.16228	+- 8.2e-18	+- 2.6e-16%
# A_1	=	316.228	+- 4.3e-16	+- 1.4e-16%
# tau_2	=	316.228	+- 1.7e-12	+- 5.2e-13%
# A_2	=	3.16228	+- 1.4e-14	+- 4.3e-13%
# Buffer: generated_5.dat (weight: 1)
# x0	=	0	(fixed)
# A_inf	=	3	+- 2.3e-14	+- 7.6e-13%
# tau_1	=	300	+- 2.7e-12	+- 9.2e-13%
# A_1	=	3	+- 2.3e-14	+- 7.5e-13%
# tau_2	=	3	+- 1.5e-17	+- 5.1e-16%
# A_2	=	300	+- 8.1e-16	+- 2.7e-16%
# Buffer: generated_4.dat (weight: 1)
# x0	=	0	(fixed)
# A_inf	=	2.82843	+- 1.1e-14	+- 3.7e-13%
# tau_1	=	282.843	+- 1.3e-12	+- 4.5e-13%
# A_1	=	2.82843	+- 1e-14	+- 3.7e-13%
# tau_2	=	2.82843	+- 8.2e-18	+- 2.9e-16%
# A_2	=	282.843	+- 4.4e-16	+- 1.6e-16%
# Buffer: generated_3.dat (weight: 1)
# x0	=	0	(fixed)
# A_inf	=	2.64575	+- 4.3e-14	+- 1.6e-12%
# tau_1	=	264.575	+- 5.3e-12	+- 2e-12%
# A_1	=	2.64575	+- 4.3e-14	+- 1.6e-12%
# tau_2	=	2.64575	+- 4e-17	+- 1.5e-15%
# A_2	=	264.575	+- 2.2e-15	+- 8.2e-16%
# Buffer: generated_2.dat (weight: 1)
# x0	=	0	(fixed)
# A_inf	=	2.44949	+- 6.6e-15	+- 2.7e-13%
# tau_1	=	244.949	+- 8.2e-13	+- 3.4e-13%
# A_1	=	2.44949	+- 6.5e-15	+- 2.6e-13%
# tau_2	=	2.44949	+- 7.4e-18	+- 3e-16%
# A_2	=	244.949	+- 4.1e-16	+- 1.7e-16%
# Buffer: generated_1.dat (weight: 1)
# x0	=	0	(fixed)
# A_inf	=	2.23607	+- 7.1e-15	+- 3.2e-13%
# tau_1	=	2.23607	+- 1e-17	+- 4.5e-16%
# A_1	=	223.607	+- 5.6e-16	+- 2.5e-16%
# tau_2	=	223.607	+- 9e-13	+- 4e-13%
# A_2	=	2.23607	+- 6.9e-15	+- 3.1e-13%
# Buffer: generated_0.dat (weight: 1)
# x0	=	0	(fixed)
# A_inf	=	2	+- 0	+- 0%
# tau_1	=	2	+- 0	+- 0%
# A_1	=	200	+- 0	+- 0%
# tau_2	=	200	+- 0	+- 0%
# A_2	=	2	+- 0	+- 0%
