# -*- mode: tcl; -*-

PortSystem          1.0

name                qsoas
version             #VERSION#
categories          science
platforms           darwin
license             GPL
maintainers         fv
description         QSoas
long_description    QSoas
homepage            http://qsoas.org
master_sites        http://10.234.32.140/soas/

depends_lib         port:qt511-qtbase \
                    port:qt511-qtsvg \
                    port:qt511-qt3d \
                    port:qt511-qttools \
                    port:ruby19 \
                    port:gsl

configure.cmd MRUBY_DIR=/Users/vincent/mruby ./configure #VERSION#

checksum {
    # @todo Enable checksums
}

destroot {
    # Only install the application
    xinstall -d ${destroot}${prefix}/Applications/
    file copy ${worksrcpath}/QSoas.app ${destroot}${prefix}/Applications

    # Copy the documentation
    xinstall -d ${destroot}${prefix}/Applications/QSoas.app/Contents/Resources
    file copy ${worksrcpath}/doc/qsoas-help.qhc ${destroot}${prefix}/Applications/QSoas.app/Contents/Resources
    file copy ${worksrcpath}/doc/qsoas-help.qch ${destroot}${prefix}/Applications/QSoas.app/Contents/Resources

}
