# -*- mode: tcl; -*-

PortSystem          1.0

name                qsoas
version             #VERSION#
categories          science
platforms           darwin
license             GPL
maintainers         fv
description         QSoas
long_description    QSoas
homepage            http://qsoas.org
master_sites        http://10.234.32.140/soas/

depends_lib         port:qt58-qtbase \
                    port:qt58-qtsvg \
                    port:qt58-qt3d \
                    port:ruby19 \
                    port:gsl

configure.cmd MRUBY_DIR=/Users/vincent/mruby ./configure #VERSION#

checksum {
    # @todo Enable checksums
}

destroot {
    # Only install the application
    xinstall -d ${destroot}${prefix}/Applications/
    file copy ${worksrcpath}/QSoas.app ${destroot}${prefix}/Applications
}
